<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD-231 | Chamber of Commerce-join</title>
    <meta name="description" content="my name is joseph ochieng odongo,currently taking a course in wdd231-web fronted development">
    <meta name="author" content="joseph odongo">
    <link rel="stylesheet" href="styles/chambera.css">
    <link rel="icon" href="wdd231/chamber/images/favicon.ico">
    <link rel="stylesheet" href="styles/cham-large.css">
    <meta property="og:title" content="wdd-Web Fronted Development-joseph odongo">
    <meta property="og:description" content="This is my wdd-dynamic Web fundamentals,it is the last subject for wdd, in certficate course knowned as web and computer programming.">
    <meta property="og:url" content="https://www.github.com/josephochieng.github.io/wdd231">
    <meta property="og:image" content="https://josephochiengodongo.github.io/wdd231/chamber/images/og-image.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/join.js" type="module"></script>
    <script src="scripts/joinb.js" type="module"></script>    
</head>
<body>
    <header>
        <div class="containercontent">
            <img src="images/logo.jpg" alt="logo">
            <span>Nairobi Chamber of Commerce</span>
            <span class="menu-toggle"></span>
            <nav>
                <a href="index.html">Home</a>
                <a href="discover.html">Discover</a>
                <a href="directory.html">Directory</a>
                <a href="join.html" class="active">Join</a>
            </nav>
        </div>
    </header>
    <main class="join-container">
        <section class="form">
            <h1>Membership Application Form</h1>
            <form method="get" action="thankyou.html">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required autocomplete="given-name" title="Enter first name">

                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName" required autocomplete="family-name" title="Enter last name">

                <label for="org-title">Organization Title:<input type="text" id="org-title" name="org-title" pattern="[A-Za-z\\-\\s]{7,}" autocomplete="organization-title" title="Minimum 7 characters, letters only"></label>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder="example@email.com" autocomplete="email" title="Enter a valid email address">
    
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required autocomplete="tel" title="Enter your  phone number">
    
                <label for="organization">Organization Name:</label>
                <input type="text" id="organization" name="organization" required autocomplete="organization" title="Enter your organization name">
            

                <label for="membership">Organization  Level:
                    <select id="membership" name="membership" title="Enter membership level" required >
                        <option value="">Select</option>
                        <option value="np">NP Membership</option>
                        <option value="bronze">Bronze</option>
                        <option value="silver">Silver</option>
                        <option value="gold">Gold</option>
                    </select>
                </label>

                <label>
                    Organization Description:
                    <textarea name="description" title="Describe your organization"></textarea>
                </label>

                <input type="hidden" id="timestamp" name="timestamp">

                <input type="submit" value="Join Now">
            </form>
        </section> 
        <section class="join-cards">
            <h2>Membership Levels</h2>
            <div class="cards">
                <div class="card-level">
                    <h3>NP Membership Level</h3>
                    <a href="#" data-modal="npModal">Learn More</a>
                </div>

                <div class="card-level">
                    <h3>Bronze Membership Level</h3>
                    <a href="#" data-modal="bronzeModal">Learn More</a>
                </div>

                <div class="card-level">
                    <h3>Silver Membership Level</h3>
                    <a href="#" data-modal="silverModal">Learn More</a>
                </div>

                <div class="card-level">
                    <h3>Gold Membership Level</h3>
                    <a href="#" data-modal="goldModal">learn More</a>
                </div>
            </div>
        </section>
    

         <!-- MODALS -->
        <div id="npModal" class="modal"><p>Free membership for nonprofits<br>Networking opportunity<br>Event access<br>Business directory listing<br>x Premium advertising<br>x Priority Placement</p></div>
        <div id="bronzeModal" class="modal"><p>Free membership for nonprofit<br>Basic advertising<br>Networking opportunities<br>Event access<br>Business directory listing<br>x Priority placement</p></div>
        <div id="silverModal" class="modal"><p>Event discounts + promotions<br>Networking opportunities<br>Event access<br>Premium advertising<br>Business directory listing<br>Top priority placement</p></div>
        <div id="goldModal" class="modal"><p>Top spotlight + premium ads<br>Networking opportunities<br>Event access<br>Business directory listing<br>Premium advertising<br>Standard priority</p></div> 

    </main>
    <footer>
		<div class="footer-container">
			<div class="chamber-information">
				<p>Nairobi Chamber of Commerce</p>
				<p>Phone: +254 234123</p>
			    <p> Email: info@nairobi.com,
				<p> Website: mybusiness.com</p>
	        </div>
		    <div class="social-media">
				<nav class="socialmedia">
					<a href="https://facebook.com">
						<img src="images/facebook.jpg" alt="facebook icon">
			        </a>
                    <a href="https://github.com/josephochiengodongo/wdd231">
                        <img src="images/github.jpg" alt="github icon">
			        </a>
			        <a href="https://linkedin.com/in/joseph-odongo-oa37691">
				        <img src="images/linkedin.jpg" alt="linkedin icon">
			        </a>
                </nav>
            </div>
		    <div class="p-div">
				<p><span id="currentyear">&copy; 2026 Joseph  Odongo🌳Kenya</span></p>
                <p>lastModified:<span id="lastModified">5/4/2026 6:58</span></p>
                <p>Back so soon! Awesome!</p>
		    </div>
		</div>
    </footer>
</body>
</html>